{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "types": ["bun"],
    "paths": {
      "@/ui/*": ["packages/webui/*"]
    }
  },
  "exclude": ["node_modules"]
}
