{
  "name": "@shumai/premiere-uxp",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "bun run ./build.ts",
    "dev": "bun run ./build.ts --watch",
    "package": "bun run ./build.ts --package",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@shumai/api": "workspace:*",
    "@shumai/dtos": "workspace:*",
    "@spectrum-web-components/action-menu": "0.37.0",
    "@spectrum-web-components/badge": "0.37.0",
    "@spectrum-web-components/icon": "1.12.2",
    "@spectrum-web-components/icons-workflow": "1.12.2",
    "@spectrum-web-components/menu": "0.37.0",
    "@spectrum-web-components/progress-circle": "0.37.0",
    "@spectrum-web-components/status-light": "0.37.0",
    "@spectrum-web-components/theme": "0.37.0",
    "@swc-react/action-button": "0.37.0",
    "@swc-react/action-group": "0.37.0",
    "@swc-react/action-menu": "0.37.0",
    "@swc-react/badge": "0.37.0",
    "@swc-react/button": "0.37.0",
    "@swc-react/card": "0.37.0",
    "@swc-react/divider": "0.37.0",
    "@swc-react/field-label": "0.37.0",
    "@swc-react/help-text": "0.37.0",
    "@swc-react/illustrated-message": "0.37.0",
    "@swc-react/menu": "0.37.0",
    "@swc-react/progress-circle": "0.37.0",
    "@swc-react/search": "0.37.0",
    "@swc-react/status-light": "0.37.0",
    "@swc-react/textfield": "0.37.0",
    "@swc-react/theme": "0.37.0",
    "@swc-uxp-wrappers/action-button": "2.0.0",
    "@swc-uxp-wrappers/action-group": "2.0.0",
    "@swc-uxp-wrappers/button": "2.0.0",
    "@swc-uxp-wrappers/card": "2.0.0",
    "@swc-uxp-wrappers/divider": "2.0.0",
    "@swc-uxp-wrappers/field-label": "2.0.0",
    "@swc-uxp-wrappers/help-text": "2.0.0",
    "@swc-uxp-wrappers/illustrated-message": "2.0.0",
    "@swc-uxp-wrappers/menu": "2.0.0",
    "@swc-uxp-wrappers/overlay": "2.0.0",
    "@swc-uxp-wrappers/popover": "2.0.0",
    "@swc-uxp-wrappers/search": "2.0.0",
    "@swc-uxp-wrappers/textfield": "2.0.0",
    "@swc-uxp-wrappers/utils": "2.0.1",
    "hono": "4.13.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@adobe/premierepro": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7"
  }
}
