{
  "name": "@shumai/cli",
  "version": "0.4.3",
  "private": true,
  "type": "module",
  "bin": {
    "shumai-cli": "./src/index.ts"
  },
  "dependencies": {
    "@shumai/api": "workspace:*",
    "@shumai/core": "workspace:*",
    "@shumai/dtos": "workspace:*",
    "@shumai/tableprinter": "workspace:*",
    "hono": "4.13.5",
    "ulid": "3.0.2"
  }
}
